server.port=8292


api.client.register.cache=http://localhost:8089/api/cache




spring.security.oauth2.client.registration.app-template-test.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.app-template-test.client-id=teste2
spring.security.oauth2.client.registration.app-template-test.client-secret=6JOGYmLuDHCmM7MHcA1SGGBsdAcJ6KtB
spring.security.oauth2.client.provider.app-template-test.token-uri=http://localhost:8181/auth/realms/acesso_auth_teste/protocol/openid-connect/token
spring.security.oauth2.client.app-template-test.access-token-validity-seconds=30

logging.level.org.springframework.security=DEBUG
security.enable-csrf=false
security.ignored=/**

security.basic.enabled=false


#security.oauth2.client.clientId=client-id
#security.oauth2.client.clientSecret=client-secret
#security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
#security.oauth2.client.scope=openid

